spring.datasource.url=jdbc:mysql://localhost:3306/spring_zal?useSSL=false
spring.datasource.username=root
spring.datasource.password=Bulba!23
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true